"theater"
{
	"player_gear"
	{
		"sec_light_armor"
		{
			"print_name"				"#gear_light_armor"
			"print_desc"				"#gear_light_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"0"
			"gear_weight"				"25"	// 25 (2.5kg) + 75 encumbrance
			"class_restricted"			"1"
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.40"
				"HITGROUP_STOMACH"			"0.40"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			"player_model_override"		"models/characters/security_standard.mdl"
			"viewmodel_hands_override"	"models/weapons/v_hands_sec_m.mdl"
			"team_access"				"security"
		}
		"sec_heavy_armor"
		{
			"print_name"				"#gear_heavy_armor"
			"print_desc"				"#gear_heavy_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"2"
			"gear_weight"				"75"	// 75 (7.5kg) + 250 encumbrance
			"class_restricted"			"1"
			"explosive_damage_frac" "0.75"
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"0.50"	// death
				"HITGROUP_CHEST"			"0.075"
				"HITGROUP_STOMACH"			"0.075"
				"HITGROUP_LEFTARM"			"0.50"
				"HITGROUP_RIGHTARM"			"0.50"
				"HITGROUP_LEFTLEG"			"0.50"
				"HITGROUP_RIGHTLEG"			"0.50"
			}
			"player_model_override"		"models/characters/security_heavy.mdl"
			"viewmodel_hands_override"	"models/weapons/v_hands_sec_h.mdl"
			"team_access"				"security"
		}
		"sec_super_armor"
		{
			"print_name"				"#gear_super_armor"
			"print_desc"				"#gear_super_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"7"
			"gear_weight"				"100"	// 75 (7.5kg) + 250 encumbrance
			"class_restricted"			"1"
			"explosive_damage_frac" "0.65"
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"0.15"	// death
				"HITGROUP_CHEST"			"0.035"
				"HITGROUP_STOMACH"			"0.035"
				"HITGROUP_LEFTARM"			"0.1"
				"HITGROUP_RIGHTARM"			"0.1"
				"HITGROUP_LEFTLEG"			"0.1"
				"HITGROUP_RIGHTLEG"			"0.1"
			}
			"player_model_override"		"models/super/security_super.mdl"
			"viewmodel_hands_override"	"models/weapons/v_hands_sec_h.mdl"
			"team_access"				"security"
		}
		"sec_medic_armor"
		{
			"print_name"				"#gear_medic_armor"
			"print_desc"				"#gear_medic_armor_desc"
			"gear_slot"					"armor"
			"gear_cost"					"30"
			"gear_weight"				"150"	// 75 (7.5kg) + 250 encumbrance
			"class_restricted"			"1"
			"explosive_damage_frac" "0.5"
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"0.075"	// death
				"HITGROUP_CHEST"			"0.015"
				"HITGROUP_STOMACH"			"0.015"
				"HITGROUP_LEFTARM"			"0.05"
				"HITGROUP_RIGHTARM"			"0.05"
				"HITGROUP_LEFTLEG"			"0.05"
				"HITGROUP_RIGHTLEG"			"0.05"
			}
			"player_model_override"		"models/characters/security_medic.mdl"
			"viewmodel_hands_override"	"models/weapons/v_hands_med_h.mdl"
			"team_access"				"security"
		}		
		"sec_chest_rig"
		{
			"print_name"				"#gear_chest_rig"
			"print_desc"				"#gear_chest_rignew_desc"
			"gear_slot"				"vest"
			"gear_cost"				"1"
			"gear_weight"				"22"	// 22 (2.2kg) + 24 encumbrance
			"class_restricted"			"1"
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"2"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"team_access"				"security"
		}
		"sec_chest_carrier"
		{
			"print_name"				"#gear_chest_carrier"
			"print_desc"				"#gear_chest_carriernew_desc"
			"gear_slot"				"vest"
			"gear_cost"				"2"
			"gear_weight"				"50"	// 50 (5.0kg) + 50 encumbrance
			"class_restricted"			"1"
			"extra_ammo"
			{
				"primary"				"4"
				"secondary"				"4"
				"explosive"
				{
					"6"		"3" // an extra explosive in the second slot only, sub-slots are 0 indexed
				}
			}
			"weapon_slots"
			{
				"explosive"				"2"
			}
			"player_model_bodygroups"
			{
				"kit"					"1"
				"backpack"				"2"
			}			
			"team_access"				"security"
		}
		"sec_tactical_carrier"
		{
			"print_name"				"#gear_tactical_carrier"
			"print_desc"				"#gear_tactical_carrier_desc"
			"gear_slot"				"vest"
			"gear_cost"				"3"
			"gear_weight"				"85"	// 50 (5.0kg) + 50 encumbrance
			"class_restricted"			"1"
			"extra_ammo"
			{
				"primary"				"8"
				"secondary"				"8"
				"explosive"
				{
					"8"		"4" // an extra explosive in the second slot only, sub-slots are 0 indexed
				}
			}
			"weapon_slots"
			{
				"explosive"				"3"
			}
			"player_model_bodygroups"
			{
				"kit"					"2"
				"backpack"				"1"
			}			
			"team_access"				"security"
		}
		"sec_medic_tactical_carrier"
		{
			"print_name"				"#gear_tactical_carrier"
			"print_desc"				"#gear_tactical_carrier_desc"
			"gear_slot"				"vest"
			"gear_cost"				"7"
			"gear_weight"				"120"	// 50 (5.0kg) + 50 encumbrance
			"class_restricted"			"1"
			"extra_ammo"
			{
				"primary"				"8"
				"secondary"				"8"
				"explosive"
				{
					"8"		"4" // an extra explosive in the second slot only, sub-slots are 0 indexed
				}
			}
			"weapon_slots"
			{
				"primary"				"1"
				"secondary"				"1"
				"explosive"				"3"
			}
			"player_model_bodygroups"
			{
				"kit"					"2"
				"backpack"				"1"
			}			
			"team_access"				"security"
		}		
		"sec_nightvision"
		{
			"print_name"				"#gear_nvg"
			"print_desc"				"#gear_nvg_desc"
			"gear_slot"				"accessory"
			"gear_cost"				"0"
			"gear_weight"				"0"
			"entity"				"nvg"
			"model"					"models/characters/a_nightvision.mdl"
			"settings"
			{
				"material"				"dev/sec_nightvision"
				"sound_on"				"Weapon_NVG.NvgOn"
				"sound_off"				"Weapon_NVG.NvgOff"
				"chromatic_aberation"			"0"
				"dust_power"				"1.2"
				"fade_in_time"				"0.3"
				"fade_in_hold"				"0.1"
				"fade_in_tonemap"			"170"
				"fade_out_time"				"0.5"
				"fade_out_hold"				"0.1"
			}
			"team_access"				"security"
		}
		"ins_light_armor"
		{
			"print_name"				"#gear_light_armor"
			"print_desc"				"#gear_light_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"0"
			"gear_weight"				"0"	// 25 (2.5kg) + 75 encumbrance
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"
				"HITGROUP_CHEST"			"0.40"
				"HITGROUP_STOMACH"			"0.40"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			"player_model_override"		"models/characters/insurgent_standard.mdl"
			"viewmodel_hands_override"	"models/weapons/v_hands_ins_l.mdl"
			"team_access"				"insurgent"
		}
		"ins_heavy_armor"
		{
			"print_name"				"#gear_heavy_armor"
			"print_desc"				"#gear_heavy_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"0"
			"gear_weight"				"0"	// 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"1.00"	// death
				"HITGROUP_CHEST"			"0.10"
				"HITGROUP_STOMACH"			"0.10"
				"HITGROUP_LEFTARM"			"1.00"
				"HITGROUP_RIGHTARM"			"1.00"
				"HITGROUP_LEFTLEG"			"1.00"
				"HITGROUP_RIGHTLEG"			"1.00"
			}
			"player_model_override"		"models/characters/insurgent_heavy.mdl"
			"viewmodel_hands_override"	"models/weapons/v_hands_ins_h.mdl"
			"team_access"				"insurgent"
		}
		"ins_brusier_armor"
		{
			"print_name"				"#gear_heavy_armor"
			"print_desc"				"#gear_heavy_armor_desc"
			"gear_slot"				"armor"
			"gear_cost"				"0"
			"class_restricted"			"1"
			"gear_weight"				"150"	// 75 (7.5kg) + 250 encumbrance
			"DamageHitgroups"
			{
				"HITGROUP_HEAD"				"0.001"	// death
				"HITGROUP_CHEST"			"0.050"
				"HITGROUP_STOMACH"			"0.050"
				"HITGROUP_LEFTARM"			"0.1"
				"HITGROUP_RIGHTARM"			"0.1"
				"HITGROUP_LEFTLEG"			"0.1"
				"HITGROUP_RIGHTLEG"			"0.1"
			}
			"player_model_override"		"models/characters/bruiser/insurgent_heavy.mdl"
			"viewmodel_hands_override"	"models/weapons/v_hands_ins_h.mdl"
			"team_access"				"insurgent"
		}		
		"ins_chest_rig"
		{
			"print_name"				"#gear_chest_rig"
			"print_desc"				"#gear_chest_rig_desc"
			"gear_slot"				"vest"
			"gear_cost"				"0"
			"gear_weight"				"0"	// 22 (2.2kg) + 24 encumbrance
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"2"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"primary"				"1"
				"secondary"				"1"
				"explosive"				"3"
			}
			"player_model_bodygroups"
			{
				"kit"					"1"
				"backpack"				"2"
			}			
			"team_access"				"insurgent"
		}
		"ins_chest_carrier"
		{
			"print_name"				"#gear_chest_carrier"
			"print_desc"				"#gear_chest_carrier_desc"
			"gear_slot"				"vest"
			"gear_cost"				"0"
			"gear_weight"				"0"	// 50 (5.0kg) + 50 encumbrance
			"extra_ammo"
			{
				"primary"				"3"
				"secondary"				"4"
				"explosive"
				{
					"1"					"1"
				}
			}
			"weapon_slots"
			{
				"primary"				"1"
				"secondary"				"1"
				"explosive"				"3"
			}
			"player_model_bodygroups"
			{
				"kit"					"2"
				"backpack"				"1"
			}			
			"team_access"				"insurgent"
		}
		"ins_nightvision"
		{
				"print_name"				"#gear_nvg"
				"print_desc"				"#gear_nvg_desc"
				"gear_slot"				"accessory"
				"gear_cost"				"0"
				"gear_weight"				"0"
				"entity"				"nvg"
				"model"					"models/characters/a_nightvision.mdl"
				"settings"
				{
					"material"				"dev/ins_nightvision"
					"sound_on"				"Weapon_NVG.InsNvgOn"
					"sound_off"				"Weapon_NVG.InsNvgOff"
					"chromatic_aberation"			"0"
					"dust_power"				"1.2"
					"fade_in_time"				"0.3"
					"fade_in_hold"				"0.1"
					"fade_in_tonemap"			"170"
					"fade_out_time"				"0.5"
					"fade_out_hold"				"0.1"
				}
				"team_access"				"insurgent"
			}
		"primary_sling"
		{
			"print_name"	"#primary_sling"
			"print_desc"	"#primary_sling_desc"
			"gear_slot"		"accessory"
			"gear_cost"		"3"
			"gear_weight"	"4" // 4 (0.65 kg) * 54.5
			"class_restricted"			"1"
			"weapon_slots"
			{
				"primary"	"1"
			}
			"team_access"	"security"		
		}		
		"secondary_sling"
		{
			"print_name"	"#secondary_sling"
			"print_desc"	"#secondary_sling_desc"
			"gear_slot"		"accessory"
			"gear_cost"		"1"
			"gear_weight"	"4" // 4 (0.65 kg) * 54.5
			"class_restricted"			"1"
			"weapon_slots"
			{
				"secondary"	"1"
			}
			"team_access"	"security"		
		}		
		"?nightmap"
		{
			"sec_nightvision"
			{
				"print_name"				"#gear_nvg"
				"print_desc"				"#gear_nvg_desc"
				"gear_slot"				"accessory"
				"gear_cost"				"0"
				"gear_weight"				"2"
				"entity"				"nvg"
				"model"					"models/characters/a_nightvision.mdl"
				"settings"
				{
					"material"				"dev/sec_nightvision"
					"sound_on"				"Weapon_NVG.NvgOn"
					"sound_off"				"Weapon_NVG.NvgOff"
					"chromatic_aberation"			"0"
					"dust_power"				"1.2"
					"fade_in_time"				"0.3"
					"fade_in_hold"				"0.1"
					"fade_in_tonemap"			"170"
					"fade_out_time"				"0.5"
					"fade_out_hold"				"0.1"
				}
				"team_access"				"security"
			}
			"ins_nightvision"
			{
				"print_name"				"#gear_nvg"
				"print_desc"				"#gear_nvg_desc"
				"gear_slot"				"accessory"
				"gear_cost"				"0"
				"gear_weight"				"2"
				"entity"				"nvg"
				"model"					"models/characters/a_nightvision.mdl"
				"settings"
				{
					"material"				"dev/ins_nightvision"
					"sound_on"				"Weapon_NVG.InsNvgOn"
					"sound_off"				"Weapon_NVG.InsNvgOff"
					"chromatic_aberation"			"0"
					"dust_power"				"1.2"
					"fade_in_time"				"0.3"
					"fade_in_hold"				"0.1"
					"fade_in_tonemap"			"170"
					"fade_out_time"				"0.5"
					"fade_out_hold"				"0.1"
				}
				"team_access"				"insurgent"
			}
		}
	}
}